<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/app.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main full">
    <header>
        <div class="sitebar col-14">
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
            </ul>
        </div>
    </header>
    <div class="content-960">
        <div class="title-box">
            <h1>thank you - title here</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
        <div class="video-box">
            <img src="imagenes/video.jpg" />
            <button>
                <strong>Step2:</strong> Order your code
            </button>
        </div>
        <div class="order-box">
            <h1>Pre-order your copy</h1>
            <div class="col-4">
                <div class="icon">
                    <img src="imagenes/icon.png" />
                </div>
                <div class="desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                </div>
            </div>
            <div class="col-4">
                <div class="icon">
                    <img src="imagenes/icon.png" />
                </div>
                <div class="desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                </div>
            </div>
            <div class="col-4">
                <div class="icon">
                    <img src="imagenes/icon.png" />
                </div>
                <div class="desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                </div>
            </div>

        </div>
    </div>
</div>
</body>