<!DOCTYPE html>
<html>
<head>
<link href="sass/app.css" rel="stylesheet" type="text/css" />
	<title>Frontend</title>
</head>
<body>
	<div class="columnas">
		<div class="full"></div>
		<div class="col-7"></div>
		<div class="col-4"></div>
		<div class="col-1"></div>
		<div class="col-3"></div>
		<div class="col-3"></div>
		<div class="col-3"></div>
		<div class="col-3"></div>
		<div class="col-6"></div>
		<div class="col-6"></div>
	</div>
</body>
</html>