<html >
    <head>
        <link href="sass/app.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        <header class="header">
            <div class="section-logo">
                <img src="imagenes/logo.png" />
            </div>
            <div class="section-login">
                <div class="button-login"><span>Sign up</span></div>
            </div>
        </header>
        <div class="main-wrap">
            <div class="section1">
                <div class="internal">
                    <h3>This Mom's Theme</h3>
                    <h1>Titulo princial del esta seccion</h1>
                    <button style="font-size:20px"><i class="fa fa-play"></i>
                        <span>PLAY VIDEO</span>
                    </button>
                </div>
            </div>
            <div class="carrusel">
                <div class="internal-2">
                    <div class="item">
                        <img src="imagenes/item.png">
                    </div>
                    <div class="item">
                        <img src="imagenes/item.png">
                    </div>
                    <div class="item">
                        <img src="imagenes/item.png">
                    </div>
                    <div class="item">
                        <img src="imagenes/item.png">
                    </div>

                </div>
            </div>
            <div class="polar">
                <div class="internal-3">
                    <h3>Lorem Ipsum is simply dummy</h3>
                    <h1>Title</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <a href="#">Leer mas.</a>
                </div>
            </div>
        </div>
        <footer></footer>
    </body>
</html>